# ForceDotNetJwtCompanion

./: .gitignore  ForceDotNetJwtCompanion.sln  LICENSE  readme.MD
ForceDotNetJwtCompanion/: ForceAuthenticationException.cs  ForceDotNetJwtCompanion.csproj  IJwtAuthenticationClient.cs  JwtAuthenticationClient.cs  Validators.cs
ForceDotNetJwtCompanion/Jwt/: Jwt.cs  JwtHelpers.cs  JwtPayload.cs
ForceDotNetJwtCompanion/Models/: AuthErrorResponse.cs  AuthToken.cs  PasswordFinder.cs  PrivateKeyWrapper.cs
ForceDotNetJwtCompanion/Util/: CommonHelpers.cs  KeyHelpers.cs
ForceDotNetJwtCompanionTest/: ForceDotNetJwtCompanionTest.csproj
ForceDotNetJwtCompanionTest/TestKeys/: server.crt  server.key  server.pass.key
ForceDotNetJwtCompanionTest/Tests/: AuthenticationClientTests.cs  JwtTests.cs  KeyHelperTests.cs  SfMockAuthServerFixture.cs  ValidatorsTests.cs
ForceDotNetJwtCompanionTests/: ForceDotNetJwtCompanionTests.csproj
ForceDotNetJwtCompanionTests/TestKeys/: server-new.pass.key  server-osslv3.key  server-osslv3.pass.key  server.csr
ForceDotNetJwtCompanionTests/Tests/: AuthenticationClientTests.cs  JwtTests.cs  KeyHelperTests.cs  SfMockAuthServerFixture.cs  ValidatorsTests.cs
express-test-docker/: Dockerfile  index.js  package-lock.json  package.json
